body{
  color: #40514E;
  margin:0;
  text-align: center;
  font-family: 'Merriweather',serif;
}
h1{
  color: #66BFBF;
  margin:50px auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento',cursive;
}
h2{
  color: #66BFBF;
  font-family: 'Montserrat',sans-serif;
  font-size: 2.5rem;
  padding-bottom: 10px;
}
h3{
  color: #11999E;
  font-family: 'Montserrat',sans-serif;
}
.intro{
  width:50%;
  margin: auto;
  font-family: 'Montserrat',sans-serif;

}
p{
    line-height: 2;
}
hr{
  border:dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
.top-container{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.middle-container{
  margin: 100px 0;
}
a{
  color: #11999E;
  font-family: 'Montserrat',sans-serif;
  margin: 10px 20px;
  text-decoration: none;

}
a:hover{
  color:#EAF6F6;

}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;


}
.descr{
  font-family: 'Montserrat',sans-serif;
}
.top-cloud{
  position: absolute;
  right: 300px;
  top: 40px;

}
.bottom-cloud{
  position: absolute;
  left: 250px;
  bottom: 50px;
}
.project1-row{
  width: 50%;
  margin: auto;
  margin: 100px auto 100px auto;
  text-align: left;

}
.project2-row{
  width: 50%;
  margin:auto;
  margin: 100px auto 100px auto;
  text-align:right;

}
.profile{
  width: 50%;
  margin: auto;
  margin: 100px auto 100px auto;
  line-height: 2;
}
.user-img{
  width: 25%;
}
.comp-img{
  width: 10%;
  right: 500px;
  margin-right: 30px;
}
.project1-img{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.project2-img{
  width: 25%;
  float: right;
  margin-left: 50px;
}
.contact-msg{
  width:50%;
  font-family: 'Montserrat',sans-serif;
  margin:40px auto 60px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat',sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

li{
  list-style: none;
  margin:10px 30px;
  display: inline-block;
  font-size: 20px;
  padding: 20px 20px;
  color:#fff;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: .5s;
}
li:hover{
  color: #292929;
  border: 1px solid #292929;
  transition: .5s;

}
