<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>win</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h2 >Hola !</h2>
      <h1>Welcome</h1>
        <p><h2>to our world</h2></p>

  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img class="comp-img" src="993754.svg" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="user-img" src="images/53260.svg" alt="">
        <h2>We're glad that you are here</h2>
        <h3></h3>
        <p class="intro">This is the official website where you can explore and reach us easily</p>
        <p></p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Projects</h2>
        <div class="project1-row">
          <img class="project1-img" src="images/1326297.svg" alt="">
          <a class="project-link" href="https://www.google.com/"><h3>Online Auditorium Status</h3></a>
          <p class="descr">A web application includes HTML design of a web page</p>
        </div>
          <div class="project2-row">
          <img class="project2-img" src="images/1884338.svg" alt="">
          <a class="project-link" href="https://www.google.com/"><h3>Inventory Management</h3></a>
          <p class="descr">A java based apllication module</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get in Touch</h2>
        <p class="contact-msg">Contact us we'll try to respond you asap</p>
        <a class="btn" href="mailto:name@email.com">CONTACT US</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/">facebook</a>
        <a class="footer-link" href="https://twitter.com/">twitter</a>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://www.github.com/">GitHub</a>

      <p class="copyright">© 2019@ all rights reserved</p>
    </div>


  </body>
</html>
